#container {
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 7fr 1fr;
    grid-template-areas:
        "s m" "s f";
    grid-gap: 10px;
}


#side-nav-container {
    grid-area: s;
    background-color: purple;
    display: grid;
    grid-template-rows: 1fr 2fr;
}
#side-nav-friends {
    display: grid;
    grid-template-rows: repeat(auto-fit,1fr);
    row-gap: 10px;
}
.side-friend{
    height: 20px;
    background-color: lightcoral;
    margin: 0 5%;
}

#main {
    grid-area: m;
    background-color: lightgray;
    display:grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: repeat(auto-fit,1fr);
    grid-template-areas: 
    "mml . "
    "mml . "
    ;
    grid-gap: 10px;
}

#foot {
    grid-area: f;
    background-color: wheat;
}

.main-message-left{
    grid-area: mml;
    height: 40px;
    background-color: green;

}

.main-message-right{
    grid-area: mmr;
    height: 40px;
    background-color: aqua;
}